spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=claymrx
in.queue.name = soa.in
out.queue.name = soa.out


spring.datasource.url=jdbc:mysql://localhost:3306/RentaPeliculas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=US/Central
spring.datasource.username=root
spring.datasource.password=claymrx
spring.datasource.hikari.maximum-pool-size=10

status.queue.name.in=soa.status.in
status.queue.name.out=soa.status.out

catalogo.queue.name.in=soa.catalogo.in
catalogo.queue.name.out=soa.catalogo.out

streaming.queue.name.out = soa.streaming.out
streaming.queue.name.in = soa.streaming.in

tarjeta.queue.name.in=soa.banco.in
tarjeta.queue.name.out=soa.banco.out

cargo.queue.name.in=soa.banco.cargo.in
cargo.queue.name.out=soa.banco.cargo.out

rentar.queue.name.out = soa.rentar.out
rentar.queue.name.in = soa.rentar.in